/************** Preloader starts **************/

.loader_bg {
    position: fixed;
    z-index: 999999;
    background: #131111;
    width: 100%;
    height: 100%;
}

.loader {
    border: 0 solid transparent;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: calc(50vh - 75px);
    left: calc(50vw - 75px);
}

.loader:before,
.loader:after {
    content: '';
    border: 1em solid #fff;
    border-radius: 50%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    animation: loader 2s linear infinite;
    opacity: 0;
}

.loader:before {
    animation-delay: .5s;
}

@keyframes loader {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}


/************** Preloader ends **************/

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

li {
    list-style: none;
}

p {
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #ead9c1;
}

.fa {
    color: #fff;
    text-shadow: 2px 2px 4px #000000;
}

h1 {
    color: white;
}

h2 {
    font-size: 1.0rem;
    margin: 20px 0 15px 0;
    font-weight: bolder;
    line-height: 1.1;
    word-spacing: 4px;
    color: white;
}

.heading-css {
    padding: 80px 0;
}

.info {
    font-size: 16px;
    font-style: italic;
    color: white;
    letter-spacing: 2px;
}


/************** Actual css classes start **************/

.header {
    width: 100%;
    height: 100vh;
}

body {
    font-size: 16px;
    color: white;
    background-color: #131111;
    overflow-x: hidden;
}

#header-nav {
    border-radius: 0;
    border: 0;
    background: transparent;
    transition: 500ms ease;
}

#header-nav.scrolled {
    background: #131111;
}

#logo {
    width: 95px;
    height: 65px;
    transition: 500ms ease;
    margin-left: 10px;
}

.navbar {
    padding: 15px 15px;
}

.nav-item a {
    color: white!important;
    text-shadow: 1px 1px 1px #222;
    font-size: 0.8rem;
    padding: 4px;
}

.nav-item a:hover,
.navbar-nav li.active a {
    color: black!important;
    background: white;
    text-decoration: none;
    text-shadow: none;
    border-radius: 100px;
    font-weight: bold;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transition: 300ms ease;
}

.nav-item {
    text-align: center!important;
}

.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-toggler {
    border: 1px solid white!important;
    padding: .25rem .50rem;
}

.header-section {
    width: 100%;
    height: inherit;
    color: black;
    text-align: center;
    position: relative;
}

.center-div {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)!important;
    -ms-transform: translate(-50%, -50%)!important;
    -webkit-transform: translate(-50%, -50%);
}

.company-brand h1 {
    /* company name */
    font-family: 'Lora', serif;
    text-shadow: 2px 2px 4px #000000;
    font-size: 57px;
    margin: 0;
}

.Moto p {
    word-spacing: 2.5px;
    letter-spacing: 3px;
    font-size: 0.7rem;
    line-height: 1.6;
    padding: 0px 0 5px 0;
    color: white;
}

.header-buttons {
    margin-top: 20px;
}

.header-buttons a {
    border: 1px solid white;
    border-radius: 100px;
    margin: 0 15px;
    padding: 7px 13px;
    outline: none;
    color: white;
    font-size: 0.8rem;
    line-height: 1.4;
    text-align: center;
    text-shadow: 1px 1px 1px #222;
    transition: 300ms ease;
}

#port-button {
    padding: 7px 20px;
}

.header-buttons a:hover {
    border-color: white;
    color: black;
    background: white;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    text-shadow: none;
}


/*************** Sticky Social Bar start *************/

.icon-bar {
    position: absolute;
    top: 55%;
    width: 70px;
    transition: all 0.3s linear;
    -webkit-transform: translateY(-55%);
    -ms-transform: translateY(-55%);
    transform: translateY(-55%);
}

.icon-bar li {
    height: 60px;
    position: relative;
}

.icon-bar li a {
    color: white;
    display: block;
    height: 100%;
    width: 80%;
    line-height: 60px;
    transition: all .3s linear;
}

.icon-bar li a i {
    position: absolute;
    top: 17px;
    left: 17px;
    font-size: 27px;
}

.icon-bar ul li a span {
    display: none;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
}

.icon-bar li a:hover {
    width: 170px;
}

.icon-bar ul li:hover a span {
    padding-left: 30%;
    display: block;
}


/*************** Sticky Social Bar ends *************/


/*************** extra header div start *************/

.header-extradiv {
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;
}

.extradiv {
    background: #131111;
    border: medium none;
    padding: 50px!important;
    border-radius: 3px;
    transition: 0.3s;
}

.extradiv:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-20px);
    background-color: #161d1b;
}


/*************** extra header div End *************/


/*************** Service css start *************/

.service-offers {
    width: 100%;
    height: 100vh;
    padding: 50px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)), url(../img/offersbanner.jpg);
}

.service-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.headings {
    margin-bottom: 50px;
}

.headings h1 {
    font-size: 1.5rem;
    text-shadow: 2px 2px 4px #000000;
}

.names h1 {
    font-size: 1.0rem;
    text-shadow: 1px 1px 1px #222;
    font-weight: bold;
}

.progress {
    height: 0.9rem;
    background-color: #dee6ef;
    margin-bottom: 24px!important;
}

.parallaxlite {
    background-attachment: fixed!important;
    background-position: center!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
}

.progress-bar {
    font-weight: bolder;
}

.progress .progress-bar {
    animation-name: animateBar;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    animation-duration: 1s;
}

@keyframes animateBar {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}


/*************** Service css end *************/


/******************* Project done starts **********************/

.project-work {
    margin: 100px 0;
}

.project-work h1 {
    font-size: 2rem;
    text-align: center;
}


/******************* Project done ends **********************/


/******************* Pricing css starts **********************/

.pricing {
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}

.pricing:before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    z-index: -1;
    background: linear-gradient(160deg, rgb(22 29 27)55%, #131111 0%);
}

.money {
    font-size: 35px;
    line-height: 1;
    color: black;
}

.card {
    transition: 0.4s ease;
}

.card-header {
    font-size: 1.4rem;
    font-weight: bold;
    background: #161d1b;
    padding: 25px 9px!important;
}

.card-body {
    padding: 10px 0px!important;
    background-color: #fff;
}

.card-body li {
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: black;
}

.card-footer {
    background: #161d1b!important;
    padding: 20px 0px!important;
}

.card-footer p {
    font-family: 'Prototype', arial;
    border-radius: 100px;
    margin: 0 15px;
    padding: 7px 13px;
    outline: none;
    color: white;
    font-size: 0.9rem;
    line-height: 1.4;
    text-align: center;
    text-shadow: 1px 1px 1px #222;
}

.card:hover {
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover .card-header,
.card:hover .money {
    color: #868383;
}

.card-second {
    transform: translateY(-20px);
}


/******************* Pricing css ends **********************/


/******************* Our Achivements css starts **********************/

.pricing {
    height: auto;
    margin-top: 50px;
}

.carousel-control-prev,
.carousel-control-next {
    top: 50%;
    bottom: 50%;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
}

.carousel-inner img {
    width: 100%;
}

.carousel-item {
    transition: transform 1s ease-in-out, -webkit-transform 1s ease-in-out;
}

.carousel-caption {
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    left: 0;
}

.carousel-control-next {
    right: 5%
}

.carousel-control-prev {
    left: 5%;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ead9c1' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ead9c1' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}


/******************* Our Achivements css ends **********************/


/******************* About us css starts **********************/

.aboutus-edit img {
    width: 400px;
    height: 400px;
    margin-left: 15px;
    float: right;
    position: relative;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 0 10px #999999;
}

.aboutus-edit h3 {
    padding-bottom: 10px;
}

.about-us {
    width: 100%;
    position: relative;
}

.about-us:before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    z-index: -1;
    background: linear-gradient(160deg, #131111 55%, rgb(22 29 27)0%);
}

.animate__animated.animate__bounceIn,
.aboutus-edit .animate__animated.animate__bounce {
    --animate-duration: 2s;
}


/******************* About us css ends **********************/


/******************* Our projects css starts **********************/

.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 450px;
    height: 310px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.5046393557422969) 0%, rgba(0, 0, 0, 0.4990371148459384) 100%);
}

.imgBx img {
    width: 100%;
}

.details p {
    text-align: center;
    padding-top: 8px;
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
    color: white;
}

.details p span {
    font-size: 15px;
    font-weight: normal;
    font-style: italic;
    color: #ead9c1;
}

.swiper-pagination-bullet {
    background-color: #fff;
    width: 10px;
    height: 10px;
}


/******************* Our projects ends **********************/


/******************** contact us starts ***********************/

.contact-us {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)), url(../img/offersbanner.jpg);
    height: 100%;
    padding-bottom: 2%;
}

.contact-form i.fa {
    font-size: 30px;
    padding: 3%;
    margin: 2%;
    color: white;
}

.contact-form i .info {
    font-size: 16px;
    font-style: italic;
    color: white;
    letter-spacing: 2px;
}

.input-part input {
    padding: 10px;
    margin: 10px;
    width: 90%;
    background-color: rgba(136, 133, 133, 0.5);
    color: white;
    border: none;
    outline: none;
}

.input-part input::placeholder {
    color: white;
    opacity: 0.6;
}

textarea {
    padding: 10px;
    margin: 10px;
    width: 90%;
    background-color: rgba(136, 133, 133, 0.5);
    color: white;
    border: none;
    outline: none;
}

textarea::placeholder {
    color: white;
    opacity: 0.6;
}

.submit {
    font-family: 'Prototype', arial;
    width: 40%;
    background: none;
    padding: 4px;
    outline: none;
    overflow: auto;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 33px;
    text-align: center;
    margin-left: 2%;
    border: 2px solid rgb(190, 190, 190);
    color: rgb(190, 190, 190);
}

.submit:hover {
    border: 1px solid #fff;
    color: black;
    cursor: pointer;
    background-color: #fff;
    transition: 300ms ease;
}


/******************** contact us ends ***********************/


/******************** newsletter starts ***********************/

.form-control {
    background-color: rgba(136, 133, 133, 0.5);
    color: white;
    border: none;
    outline: none;
}

.form-control::placeholder {
    color: white;
    opacity: 0.7;
}

.newsletter {
    width: 100%;
    height: auto;
    margin: 80px auto;
}

.news-input {
    border-radius: 100px 0px 0px 100px;
    min-width: 150px;
    min-height: 30px;
    border: 1px solid #ffffff73;
}

.input-group-text {
    font-family: 'Prototype', arial;
    color: #fff;
    background: none;
    border-radius: 0px 100px 100px 0px;
    font-weight: bold;
    text-align: center;
    color: rgb(190, 190, 190);
    min-width: 110px;
    min-height: 30px;
}

.input-group-text:hover {
    background: #fff;
    color: black;
    cursor: pointer;
}

.animate__animated.animate__flipInX {
    --animate-duration: 1.5s;
}


/******************** newsletter ends ***********************/


/******************** footer starts ***********************/

.footer-section {
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: #00000054;
    position: relative;
}

.footer-section p {
    font-style: italic;
}

.footer-section li a {
    font-family: 'Prototype', arial;
    color: white;
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
}

.footer-section li a:hover {
    text-decoration: underline;
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

#totop-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #fff;
    background: #161d1b;
    padding: 10px;
    border-radius: 10px;
}

#totop-btn:hover {
    color: black;
    background: #fff;
    text-shadow: none;
}

.site-link {
    width: 100%;
    height: auto;
}

.site-link a {
    margin-right: 20px;
    font-size: 30px;
}

.site-link ul a .fa:hover {
    color: #d4d4d4;
    transform: translateY(-5px);
    transition: 300ms ease;
}


/******************** footer ends ***********************/


/******************* Media queries starts ********************/

@media (min-width: 1200px) {
    .carousel-inner img {
        height: 550px;
    }
    .aboutus-edit img {
        bottom: 30px;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .carousel-inner img {
        height: 500px;
    }
    .aboutus-edit img {
        top: 10px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .carousel-inner img {
        height: 450px;
    }
    .aboutus-edit img {
        width: 300px;
        height: 300px;
    }
    .input-part form {
        position: relative;
        left: 25px;
    }
    .submit {
        margin-left: 1%;
    }
    .w-75 {
        width: 85%!important;
    }
    .card-second {
        transform: translateY(0px);
        margin: 30px 0;
    }
    .footer-div {
        margin: 30px 0;
    }
    .service-offers {
        height: auto;
        margin-top: 50px;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .carousel-inner img {
        height: 400px;
    }
    .aboutus-edit img {
        width: 220px;
        height: 220px;
        top: 5px;
    }
    .w-75 {
        width: 100%!important;
    }
    .card-second {
        transform: translateY(0px);
        margin: 30px 0;
    }
    .footer-div {
        margin: 30px 0;
    }
    .footer-div:nth-child(2) {
        text-align: left!important;
    }
    .service-offers {
        height: auto;
        margin-top: 50px;
    }
    .contact-form {
        text-align: center;
    }
}

@media (max-width: 575.98px) {
    .carousel-inner img {
        height: 300px;
    }
    .swiper-slide {
        width: 400px;
        height: 280px;
    }
    .aboutus-edit img {
        width: 180px;
        height: 180px;
    }
    .w-75 {
        width: 100%!important;
    }
    .card-second {
        transform: translateY(0px);
        margin: 30px 0;
    }
    .footer-div {
        margin: 30px 0;
    }
    .footer-div:nth-child(2) {
        text-align: left!important;
    }
    .service-offers {
        height: auto;
        margin-top: 50px;
    }
    .icon-bar {
        display: none
    }
    .aboutus-edit img {
        display: none;
    }
    .aboutus-edit h3 {
        text-align: center;
    }
}

@media only screen and (max-width: 1199.98px) {
    .animated {
        /*CSS transitions*/
        -o-transition-property: none !important;
        -moz-transition-property: none !important;
        -ms-transition-property: none !important;
        -webkit-transition-property: none !important;
        transition-property: none !important;
        /*CSS transforms*/
        -o-transform: none !important;
        -moz-transform: none !important;
        -ms-transform: none !important;
        -webkit-transform: none !important;
        transform: none !important;
        /*CSS animations*/
        -webkit-animation: none !important;
        -moz-animation: none !important;
        -o-animation: none !important;
        -ms-animation: none !important;
        animation: none !important;
    }
}


/******************* Media queries ends *******************/